<view class="container">
    <!-- 头部 -->
    <view class="header">
        <view class="publish-container" bind:tap="onPublish">
            <van-icon size="48rpx" name="edit" />
        </view>
        <view class="search-container">
            <x-blog-search iconfont="iconfont" btn="btn" icon-search="icon-search" icon-qingchu="icon-qingchu" bind:search="onSearch" />
        </view>
    </view>
    <!-- 底部弹出层 -->
    <x-auth modalShow="{{modalShow}}" bind:authSuccess="authSuccess" bind:authFail="authFail"></x-auth>
    <!-- 博客卡片列表 -->
    <view class="blog-list">
        <block wx:for="{{blogList}}" wx:key="_id">
            <view class="blog-panel">
                <x-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goToComment" />
                <x-blog-ctrl blog="{{item}}" blogId="{{item._id}}" bounceBottomType="1"/>
            </view>
        </block>
    </view>
</view>

<x-no-data icon="comment-o" text="暂无动态" show="{{blogList.length === 0}}" />


