.container {
    display    : flex;
    align-items: center;
    margin:0 20rpx;
}

.search {
    background-color: #d43c43;
    color           : #fff;
    margin-left     : 20rpx;
    font-size       : 12rpx;
    font-weight     : normal;
}


.blog-search{
    width: 640rpx;
    padding: 0;
}
.music-search{
    width: 700rpx;
    padding: 0;
}
.van-search__action{
    display: flex;
    align-items: center;
}
.van-search__content {
    border-radius: 50rpx;
}