page {
    background-color: #f1f1f1;
}


.blog {
    padding         : 20rpx;
    background-color: #fff;
}

.blog-title {
    display: flex;
}

.blog-portrait {
    width        : 64rpx;
    height       : 64rpx;
    border-radius: 50%;
    margin-right : 20rpx;
}

.blog-nickName {
    font-size: 32rpx;
}

.blog-time {
    font-size: 30rpx;
    color    : #474747;
}

.blog-img .img {
    width        : 230rpx;
    height       : 230rpx;
    margin-right : 10rpx;
    margin-bottom: 10rpx;
}

.blog-img .img:nth-child(3n) {
    margin-right: 0;
}

.blog-nickName {
    font-size: 32rpx;
}