.playlist-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 10rpx;
    flex-wrap: wrap;
}


.search-btn {
    position: fixed;
    bottom: 5%;
    right: 5%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}