<swiper indicator-dots="true" autoplay="true" circular="true">
    <block wx:for="{{swiper}}" wx:key="url">
        <swiper-item>
            <van-image 
                src="{{item.url}}"
                width="100%"
                height="100%"
                data-current="{{item}}" 
                data-images="{{blog.images}}" 
                catch:tap="onPreviewImage"
                lazy-load
                use-loading-slot >
					<van-loading slot="loading" type="spinner" size="20" vertical />
				</van-image>
        </swiper-item>
    </block>
</swiper>
<view class="playlist-container">
    <block wx:for="{{playlist}}" wx:key="_id">
        <x-playlist playlist="{{item}}"></x-playlist>
    </block>
</view>
<view class="search-btn btn">
    <van-icon name="search" size="60rpx" color="#fff"/>
</view>