<view class="ctrl">
	<view class="ctrl-item" bind:tap="onComment">
		<i class="iconfont icon-pinglun icon"></i>
		<text>评论</text>
	</view>
	<view class="ctrl-item share">
		<button open-type="share" data-blogid="{{blogId}}" data-blog="{{blog}}" class="share-btn" hover-class="share-hover">
			<i class="iconfont icon-fenxiang-1 icon"></i>
			<text>分享</text>
		</button>
	</view>


</view>
<x-auth modalShow="{{authModalShow}}" bind:authSuccess="authSuccess" bind:authFail="authFail" />


<x-bottom-modal modalShow="{{commentModalShow}}" bounceBottom="{{bounceBottom}}">
	<form slot="modal-content" report-submit="true" bind:submit="onSend">
		<textarea name="content" class="comment-content" placeholder="写评论" value="{{content}}" fixed="true" bindfocus="onFocus" bindblur="onBlur"></textarea>
		<button size="mini" class="send" form-type="submit">评论</button>
	</form>
</x-bottom-modal>