.ctrl {
    display         : flex;
    align-items     : center;
    background-color: #fff;
    height          : 100%;
}

.ctrl-item {
    flex            : 1;
    text-align      : center;
    color           : rgba(40, 47, 60, 0.8);
    font-size       : 26rpx;
    height          : 40px;
    display         : flex;
    flex-direction  : row;
    justify-content : center;
    align-items     : center;
    background-color: #fff;
}

.ctrl-item .icon {
    margin-right: 12rpx;
    font-size   : 32rpx;
}

.ctrl-item text {
    font-size: 32rpx;
}


.comment-content {
    width: 600rpx;
    text-align: left;
    padding: 20rpx;
    font-size: 32rpx;
  }

.send {
    background: #d43c33;
    color: #fff;
    font-size: 24rpx;
    position: absolute;
    right: 30rpx;
    bottom: 20rpx;
}

.share-btn {
    background-color: #fff;
    color: rgba(40, 47, 60, 0.8);
    padding: 0;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    border-radius: 0;
  }
  .share-btn text{
    color: rgba(40, 47, 60, 0.8);
    font-weight: normal;
  }
  .share-btn::after {
    display: none;
  }
  
  .share-hover::after {
    border: 0;
  }